# studygroup-manager-gui

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/labproject/app/: App.java  Main.java
client/src/main/java/com/labproject/client/: Client.java
client/src/main/java/com/labproject/commands/: CollectCommand.java  Command.java  CreateCommand.java  InfoCommand.java  LoginCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  UpdateCommand.java
client/src/main/java/com/labproject/controllers/: AuthController.java  MainController.java  StudyGroupCardController.java  VisualizationController.java
client/src/main/java/com/labproject/utils/: AlertManager.java  CommandExecutor.java  Localization.java  ScreenManager.java  TableManager.java
client/src/main/resources/locales/: gui.properties  gui_de_DE.properties  gui_en_GB.properties  gui_ru_RU.properties  gui_sq_AL.properties
client/src/main/resources/styles/: main.css
client/src/main/resources/views/: auth.fxml  main.fxml  study_group_card.fxml
server/: build.gradle
server/src/main/java/com/labproject/dao/: StudyGroupDao.java  StudyGroupStatements.java  UserDao.java  UserStatements.java
server/src/main/java/com/labproject/exceptions/: AuthenticationFailed.java  NotFound.java  PermissionDenied.java  ServerException.java  ValidationFailed.java
server/src/main/java/com/labproject/handlers/: CollectionRequestHandler.java  RequestHandler.java
server/src/main/resources/: log4j2.xml
(+49 files in other folders)
