plugins {
    id 'java'
    id 'application'
}

group = 'com.labproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'com.labproject.server.Server'

dependencies {
    implementation project(':common')
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.postgresql:postgresql:42.5.4'
}

jar {
    manifest.attributes (
        'Main-Class': 'com.labproject.server.Server',
    )
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}